# event-planner-application

./: build.gradle  pom.xml  settings.gradle
src/main/java/org/example/: Launcher.java  Main.java
src/main/java/org/example/controllers/: AddEventController.java  AuthenticationController.java  EventDetailsController.java  RegistrationController.java  ViewEventController.java
src/main/java/org/example/exceptions/: IdenticalEventExistsException.java  InvalidCredentialsException.java  NullFieldException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/model/: Event.java  User.java
src/main/java/org/example/services/: EventService.java  FileSystemService.java  UserService.java
src/main/resources/: add-event.fxml  authentication.fxml  event-details.fxml  register.fxml  view-events.fxml
src/test/java/org/example/services/: EventServiceTest.java  UserServiceTest.java
